{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "FromName": "GeekyGlimpse",
    "From": "dungvtph48139@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "dungvtph48139@gmail.com",
    "Password": "digiaqqnsxomggzr"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOPD-DELLIN\\SQLEXPRESS;Database=TestDA;User Id=sa;Password=Nguyenquihoanganh2004;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  //"Localhost",1433
}
